# xamarin-wildlife-app-prototype

./: Wildlife.sln
Wildlife.Tests/: UnitTest1.cs  Wildlife.Tests.csproj
Wildlife.Tests/Properties/: AssemblyInfo.cs
Wildlife/Wildlife/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  Wildlife.csproj
Wildlife/Wildlife.Android/: MainActivity.cs  Wildlife.Android.csproj
Wildlife/Wildlife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wildlife/Wildlife.Android/Resources/: Resource.designer.cs
Wildlife/Wildlife.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wildlife.iOS.csproj
Wildlife/Wildlife/Models/: HomeMenuItem.cs  Item.cs  Species.cs  SpeciesDetail.cs
Wildlife/Wildlife/Navigation/: INavigableView.cs
Wildlife/Wildlife/Navigation/NavigationModels/: NavigationModelBase.cs  SpeciesDetailNavigationModel.cs
Wildlife/Wildlife/Services/: IDataStore.cs  IWildlifeHttpService.cs  MockDataStore.cs  WildlifeHttpService.cs
Wildlife/Wildlife/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SpeciesDetailViewModel.cs  SpeciesItemViewModel.cs
Wildlife/Wildlife/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  IMainPage.cs  ISpeciesDetailPage.cs  ISpeciesListPage.cs  IVideoCapturePage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpeciesDetailPage.xaml  SpeciesDetailPage.xaml.cs  SpeciesListPage.xaml  SpeciesListPage.xaml.cs  VideoCapturePage.xaml  VideoCapturePage.xaml.cs
(+1 files in other folders)
